CHANNEL_ACCESS_TOKEN="BzUfWzJZW4I5qGb1w4u5HOtw7sa0a1I/cSrhhovwUEB6ZuUsFktdSvh7mXiZD6joJjgD5TH0gFqmy8VXAdYkRNnsjba5kZDqMYhPtsCiOs/OsFFRBL7QIoYbVm1qxb1PDeqIp1Ic2CZ77YLBxBwecgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="cdc4231395d8754b093478908160beff"
PASS_SIGNATURE=true